@baseUrl = http://localhost:4000/api
@token = {{login.response.body.$.access_token}}

# Login user by email and password
# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "1ma@ma.ru",
  "password": "222222"
}
###

# Create a new training
POST {{baseUrl}}/trainer/create HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Побегаем6!",
  "backgroundPicture": "bg-image1.jpg" ,
  "levelOfUser": "любитель",
  "typeOfTraining": "бег",
  "duration": "10-30 мин",
  "price": 5,
  "caloriesQtt": 1200,
  "description": "Пробежимся по всем достопримечательностям городского парка",
  "gender": "для мужчин",
  "video": "video.mov",
  "isPromo": true
}

###

# Update training by ID

PATCH  {{baseUrl}}/trainer/update/2 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Измененный титл",
  "price": 100
}
###

#Get training by ID

GET {{baseUrl}}/trainer/training/211 HTTP/1.1
Authorization: Bearer {{token}}
###

# Get trainings feed

GET  {{baseUrl}}/trainer/feed?durations=10-30%20мин,30-50%20мин&priceMin=1&priceMax=1200&caloriesMin=1000&caloriesMax=2000&ratingMin=0&ratingMax=4 HTTP/1.1
Authorization: Bearer {{token}}
####


# get orders
GET {{baseUrl}}/trainer/orders?sorQtt=asc&sortPrice=asc HTTP/1.1
Authorization: Bearer {{token}}
###


# Get friends

GET {{baseUrl}}/trainer/friends/ HTTP/1.1
Authorization: Bearer {{token}}
###
