@baseUrl = http://localhost:4000/api
@token = {{login.response.body.$.access_token}}

# Login user by email and password
# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "evgenii@gmail.com",
  "password": "222222"
}
###

# Order personal training
POST {{baseUrl}}/personal-order/306 HTTP/1.1
Authorization: Bearer {{token}}

###

# Get personal order
GET {{baseUrl}}/personal-order/615 HTTP/1.1
Authorization: Bearer {{token}}
###

# confirm personal training
PATCH {{baseUrl}}/personal-order?orderId=615&newStatus=принят HTTP/1.1
Authorization: Bearer {{token}}
###

# Reject the personal training
PATCH {{baseUrl}}/personal-order?orderId=615&newStatus=отклонён HTTP/1.1
Authorization: Bearer {{token}}
###


