@baseUrl = http://localhost:4000/api
@token = {{login.response.body.$.accessToken}}

# Login user by email and password
# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "aaaa@gmail.com",
  "password": "12345a"
}
###

# Order personal training
POST {{baseUrl}}/personal-order/101 HTTP/1.1
Authorization: Bearer {{token}}

###

# Get personal order
GET {{baseUrl}}/personal-order/201 HTTP/1.1
Authorization: Bearer {{token}}
###

# confirm personal training
PATCH {{baseUrl}}/personal-order?orderId=201&newStatus=принят HTTP/1.1
Authorization: Bearer {{token}}
###

# Reject the personal training
PATCH {{baseUrl}}/personal-order?orderId=201&newStatus=отклонён HTTP/1.1
Authorization: Bearer {{token}}
###


